# datacatalog-versioning-service

./: .gitmodules  .openapi-generator-ignore  Dockerfile  README.md  azure-pipeline.yml  build.gradle  lint.gradle  openapi-generator-config.json  pmd-ruleset.xml  settings.gradle  spotbugs-filter.xml  spring-cloud-pipeline.yml
armtemplates/: container-registry-template.json  container-webapp-template.json
src/main/java/edu/bbte/projectbluebook/datacatalog/datacatalogversioningservice/: DatacatalogVersioningServiceApplication.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/: RFC3339DateFormat.java  VersioningApplication.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/api/: ApiUtil.java  VersionApi.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/client/: AssetServiceClient.java  UserServiceClient.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/config/: ClientProperties.java  CorsConfig.java  CorsJsonConfig.java  GlobalCorsConfiguration.java  MongoConfiguration.java  OffsetDateTimeProvider.java  OpenAPIDocumentationConfig.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/config/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/controller/: CustomExceptionHandler.java  VersionController.java  VersionMongoController.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/exception/: NotFoundException.java  ValidationExceptionHandler.java  VersionServiceException.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/filter/: AuthFilter.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/helpers/: Utility.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/model/: BaseEntity.java  Content.java  ContentResponse.java  ErrorResponse.java  TokenInfoResponse.java  Version.java  VersionRequest.java  VersionResponse.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/model/dto/: AssetResponse.java  ContentResponse.java  ErrorResponse.java  LocationResponse.java  ParameterResponse.java  TokenInfoRequest.java  TokenInfoResponse.java  VersionRequest.java  VersionResponse.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/model/mapper/: VersionMapper.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/repository/: VersionMongoRepository.java  VersionRepository.java
src/main/java/edu/bbte/projectbluebook/datacatalog/versioning/service/: VersionMongoService.java  VersionService.java
src/main/resources/: application-docker.properties  application.json  application.properties
src/test/java/edu/bbte/projectbluebook/datacatalog/datacatalogversioningservice/: DatacatalogVersioningServiceApplicationTests.java
