plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.openapi.generator" version "4.3.1"
}

group = 'edu.bbte.projectbluebook.datacatalog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply from: "$rootDir/lint.gradle"


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
	compile group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.1.0'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
	compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.6'
	compile group: 'com.azure', name: 'azure-storage-blob', version: '12.9.0'

}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

openApiGenerate {
	inputSpec = "$rootDir/src/main/resources/api/VersioningApi.yaml".toString()
	configFile = "$rootDir/openapi-generator-config.json".toString()
	ignoreFileOverride = "$rootDir/.openapi-generator-ignore".toString()
	outputDir = "$rootDir".toString()
	generatorName = "spring"
	validateSpec = false
	configOptions = [
			hideGenerationTimestamp: "true"
	]
}