spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb+srv://admin:Nk7vv1eb3bGTOeCW@main.pxfgh.mongodb.net/datacatalog?retryWrites=true&w=majority
server.error.include-message=always
server.port=3000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

client.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZXJzaW9uaW5nLXNlcnZpY2UiLCJpYXQiOjAsImV4cCI6MjE0NzQ4MzY0NywidXNlcklkIjoidmVyc2lvbmluZy1zZXJ2aWNlIiwicm9sZSI6IkFETUlOIiwidXNlcm5hbWUiOiJ2ZXJzaW9uaW5nLXNlcnZpY2UifQ.LskJifAa3SWb2Zy-HWFACic00qr3Gz9ipHDKQrWSCic
client.asset-service-uri=https://assethandlingservice.azurewebsites.net/
client.user-service-uri=https://userhandlingservice.azurewebsites.net/