spring.jackson.date-format=edu.bbte.projectbluebook.datacatalog.versioning.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb+srv://admin:Nk7vv1eb3bGTOeCW@main.pxfgh.mongodb.net/datacatalog?retryWrites=true&w=majority
server.error.include-message=always
server.port=3000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

client.asset-service-uri=https://assethandlingservice.azurewebsites.net/
client.user-service-uri=https://userhandlingservice.azurewebsites.net/