springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=edu.bbte.projectbluebook.datacatalog.versioning.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.dlhll.mongodb.net/DataCatalog?retryWrites=true&w=majority
server.error.include-message=always
server.port=3000
uhs.endpoint = https://userhandlingservice.azurewebsites.net